# immarapp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ImmarAppUsage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ImmarAppUsage/: DeviceInfo.java  MyService.java  Restarter.java
app/src/main/java/com/example/ImmarAppUsage/activity/: Acceuil.java  DetailActivity.java  Inscreption.java  MainActivity.java  login.java
app/src/main/java/com/example/ImmarAppUsage/adapter/: AppAdapter.java  AppTimeLineAdapter.java
app/src/main/res/drawable/: back.xml  back_spinner.xml  button.xml  calendar.xml  categorie.xml  edit.xml  email.xml  ic_baseline_https_24.xml  ic_baseline_local_phone_24.xml  input.xml  localisation.xml  pseudo.xml  school.xml  sexe.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_inscreption.xml  activity_login.xml  activity_main.xml  item_app_usage.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ImmarAppUsage/: ExampleUnitTest.java
appusagemonitor/src/main/java/bot/box/appusage/presenter/: PackagePresenter.java
